-- Initial example.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SchdgerEngine
version:             0.0.2.0
synopsis:            solve engine for Schrodinger equation
license:             AllRightsReserved
author:              Zhang Changkai
maintainer:          phy.zhangck@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     SchdgerEngine, Interface
  other-modules:       Foreign.HaPy.Internal, Foreign.HaPy
  extensions:		       TemplateHaskell
  other-extensions:    ForeignFunctionInterface
  ghc-options          -O2
  c-sources:           wrapper.c
  build-depends:       base >=4.6, template-haskell,
                       th-lift >= 0.5 && < 0.8,
                       deepseq >= 1.4.2.0
  default-language:    Haskell2010

  -- *** change this to your GHC version ***
  -- the make script will do this automatically
  extra-libraries:     HSrts-ghc8.0.1